APP_ENV=testing
APP_NAME="Joachims Running Log"
APP_DEBUG=true
APP_KEY=base64:EWl2PgUTrTBPg36LAncn9BzV8n8knoeEsF+MZ5x0jiU=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION="sqlite"

DARKSKY_NET_API_KEY=817cb5cd879a843fb12fb4765fc0586d

STRAVA_CLIENT_ID=6569
STRAVA_CLIENT_SECRET=a132df2aa3a52bdbc54abeb96ab496545ce3d942
STRAVA_ACCESS_TOKEN=37e3a9749671413a23cc2ca06e6637fc51203ace
