APP_ENV=local
APP_NAME="Joachims Running Log"
APP_DEBUG=true
APP_KEY=base64:

DB_HOST=localhost
DB_DATABASE=jrl
DB_USERNAME=jrluser
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

DARKSKY_NET_API_KEY=

CT_STRAVA_CLIENT_ID=
CT_STRAVA_SECRET_ID=
CT_STRAVA_REDIRECT_URI=

LOG_CHANNEL=stack
